# PostgreSQL Configuration
COMICS_PG_URL=localhost:5432
COMICS_PG_USER=comics_backend
COMICS_PG_PASSWORD=c0miCs-f€tchr
COMICS_PG_DB=comics_bd

# Redis Configuration
COMICS_REDIS_URL=localhost:6379
COMICS_REDIS_PASSWORD=
COMICS_REDIS_DB=0

