# PostgreSQL Configuration
COMICS_PG_URL=vps.stuten.dev:5432
COMICS_PG_USER=comics_backend
# c0mics-f€tchr
COMICS_PG_PASSWORD=c0miCs-f%E2%82%ACtchr
COMICS_PG_DB=comics_db

# Redis Configuration, change hosts to localhost for prod
COMICS_REDIS_URL=vps.stuten.dev:6379
# r€@disOrN0t
COMICS_REDIS_PASSWORD=r%E2%82%AC%40disOrN0t
COMICS_REDIS_DB=0

